<!DOCTYPE HTML>
<html>
<head>
<title>Contact</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Seen Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.useso.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Fugaz+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
	
  </script>

<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling----

</head>
<body>
<!-- header -->
<div class="header" id="home">
	
		<div class="header-top">
		<div class="container">
			<div class="icon">
				<ul>
				  <li><i class="message"></i></li>
					<li><a href="mailto:example@mail.com">Info@Seen.com</a></li>
						<li><i class="phone"></i></li>
							<li><p>+00(123)4567890</p</li>
				</ul>
		</div>
				<div class="social-icons">
				<a href="#"><i class="icon1"></i></a>
					<a href="#"><i class="icon2"></i></a>
						<a href="#"><i class="icon3"></i></a>
							<a href="#"><i class="icon4"></i></a>
								<a href="#"><i class="icon5"></i></a>
									<a href="#"><i class="icon6"></i></a>
								</div>
								</div>
			</div>
			<div class="clearfix"></div>
			<div class="container">
	   <div class="header-bottom">
		<div class="logo">
			<h1><a href="index.html">seen</a></h1>
		</div>
			<div class="top-menu">
				<span class="menu"><img src="images/nav-icon.png" alt=""/></span>
				<ul>
					<nav class="cl-effect-5">
					<li><a href="index.html"><span data-hover="Home">home</span></a></li>
					<li><a href="portfolio.html"><span data-hover="portfolio">portfolio</span></a></li>
					<li><a href="blog.html"><span data-hover="blog">blog</span></a></li>
					<li><a href="pages.html"><span data-hover="pages">pages</span></a></li>
					<li><a href="features.html"><span data-hover="features">features</span></a></li>
					<li><a href="contact.html" class="active"><span data-hover="contact">contact</span></a></li>
					</nav>
				</ul>
				</div>
				 <!--script-nav-->
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>
		<div class="clearfix"></div>
		</div>
	</div>
</div>
			<!-- content-section-starts -->
			<div class="blog-content">
      <div class="container">
        <div class="wrapper">
	       <div class="contact">
	       		<h3>contact</h3>
		     <div class="section group">				
				<div class="col span_1_of_2">
					<div class="contact_info">
			    	 	<h2>Find Us Here</h2>
			    	 		<div class="contact-map">
					   			<iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3470.479688670163!2d-95.3920467!3d29.5606433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640934a7eb2df4d%3A0xfa6211461e89f90c!2sBusiness+Center+Dr%2C+Pearland%2C+TX%2C+USA!5e0!3m2!1sen!2sin!4v1434717708113"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color: #C9C9C9;text-align:left;font-size:13px">View Larger Map</a></small>
					   		</div>
      				</div>
      			<div class="company_address">
				     	<h2>Company Address </h2>
						<p>500 Lorem Ipsum Dolor Sit,</p>
						<p>22-56-2-9 Sit Amet, Lorem,</p>
						<p>USA</p>
				   		<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	 	<p>Email: <a href="mailto:example@mail.com">info@mycompany.com</a></p>
				   		<p>Follow on: <a href="#">Facebook</a> , <a href="#">Twitter</a></p>
				   </div>
				   <div class="clearfix"></div>
				</div>				
				<div class="col span_2_of_4">
				  <div class="contact-form">
				  	<h2 class="style">Contact Us</h2>
					       <form method="post" action="contact-post.html">
					    	<div>
						    	<span><label>Name</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>E-Mali</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>Mobile</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>Subject</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<div class="button"><span><a href="#">Submit me</a></span></div>
						  </div>
					    </form>
				    </div>
  				</div>		
  			<div class="clearfix"></div>
			</div>
	    </div>
	</div>
</div>
</div>

	 <!-- content-section-ends -->
			<div class="footer-section">
					<div class="container">
						<div class="footer-left">
							<p>Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
						</div>
							<div class="bottom-menu">
								<ul>
								<li><a href="index.html">home</a></li>
								<li><a href="portfolio.html">portfolio</a></li>
								<li><a href="blog.html">blog</a></li>
								<li><a href="pages.html">pages</a></li>
								<li><a href="features.html">features</a></li>
								<li><a href="contact.html" class="active">contact</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
							<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				</div>				
				</div>
</body>
</html>