<!DOCTYPE HTML>
<html>
<head>
<title>Portfolio</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Seen Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.useso.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Fugaz+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
	
  </script>

<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling----
 <!------ Light Box ------>
    <link rel="stylesheet" href="css/swipebox.css">
    <script src="js/jquery.swipebox.min.js"></script> 
    <script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
    <!------ Eng Light Box ------>	
</head>
<body>
<!-- header -->
<div class="header" id="home">
	
		<div class="header-top">
		<div class="container">
			<div class="icon">
				<ul>
				  <li><i class="message"></i></li>
					<li><a href="mailto:example@mail.com">Info@Seen.com</a></li>
						<li><i class="phone"></i></li>
							<li><p>+00(123)4567890</p</li>
				</ul>
		</div>
				<div class="social-icons">
				<a href="#"><i class="icon1"></i></a>
					<a href="#"><i class="icon2"></i></a>
						<a href="#"><i class="icon3"></i></a>
							<a href="#"><i class="icon4"></i></a>
								<a href="#"><i class="icon5"></i></a>
									<a href="#"><i class="icon6"></i></a>
								</div>
								</div>
			</div>
			<div class="clearfix"></div>
			<div class="container">
	   <div class="header-bottom">
		<div class="logo">
			<h1><a href="index.html">seen</a></h1>
		</div>
			<div class="top-menu">
				<span class="menu"><img src="images/nav-icon.png" alt=""/></span>
				<ul>
					<nav class="cl-effect-5">
					<li><a href="index.html"><span data-hover="Home">home</span></a></li>
					<li><a href="portfolio.html" class="active"><span data-hover="portfolio">portfolio</span></a></li>
					<li><a href="blog.html"><span data-hover="blog">blog</span></a></li>
					<li><a href="pages.html"><span data-hover="pages">pages</span></a></li>
					<li><a href="features.html"><span data-hover="features">features</span></a></li>
					<li><a href="contact.html"><span data-hover="contact">contact</span></a></li>
					</nav>
				</ul>
				</div>
				 <!--script-nav-->
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>
		<div class="clearfix"></div>
		</div>
	</div>
</div>
			<div class="portfolio-work-section" id="portfolio">
			<div class="container">
	<div class="our-work-section-head text-center">
	     
		  <h3>portfolio</h3>
	</div>
	    
						<div id="portfoliolist">
					<div class="portfolio">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/img1.jpg" class="swipebox"  title="Image Title"> <img src="images/img1.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
					</div>				
					<div class="portfolio">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/img2.jpg" class="swipebox"  title="Image Title"> <img src="images/img2.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
					</div>					
					<div class="portfolio">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/img3.jpg" class="swipebox"  title="Image Title"> <img src="images/img3.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>

					</div>
					
					<div class="portfolio">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/img4.jpg" class="swipebox"  title="Image Title"> <img src="images/img4.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
					</div>			
					<div class="portfolio">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/img5.jpg" class="swipebox"  title="Image Title"> <img src="images/img5.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
					</div>	
					<div class="portfolio">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/img6.jpg" class="swipebox"  title="Image Title"> <img src="images/img6.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
					</div>	

					<div>
<div class="clearfix"></div>					
				</div>
 <!-- Script for gallery Here -->
				<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
					<script type="text/javascript">
					$(function () {
						
						var filterList = {
						
							init: function () {
							
								// MixItUp plugin
								// http://mixitup.io
								$('#portfoliolist').mixitup({
									targetSelector: '.portfolio',
									filterSelector: '.filter',
									effects: ['fade'],
									easing: 'snap',
									// call the hover effect
									onMixEnd: filterList.hoverEffect()
								});				
							
							},
							
							hoverEffect: function () {
							
								// Simple parallax effect
								$('#portfoliolist .portfolio').hover(
									function () {
										$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
										$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
									},
									function () {
										$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
										$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
									}		
								);				
							
							}
				
						};
						
						// Run the show!
						filterList.init();
						
						
					});	
					</script>
			<!-- Gallery Script Ends -->
			
		
	  
	  
			</div>
		</div>
	</div>
	<!-- portfolio-section-ends -->
<div class="contact-section">
					<div class="container">
						<div class="contact-grids">
							<div class="col-md-3 contact-grid">
									<h5>who we are</h5>
									<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem seq.dem tumquam modipsae que voloratati andig.</p>
									<a href="#" class="more">more about us<img src="images/arrow.png"></a>
								</div>
								<div class="col-md-3 contact-grid">
									<h5>get in touch </h5>
										<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
										<div class="icon2">
											<ul>
												<li><i class="indicate"></i></li>
													<li><p class="label1">84 Street, City, State 24813</p></li>
													</ul>
														<ul>
														<li><i class="phone"></i></li>
															<li><p class="label1">+00(123)4567890</p></li>
																</ul>
																<ul>
																<li><i class="message"></i></li>
																	<li><a href="mailto:example@mail.com">Info@Seen.com</a></li>
																	</ul>
															</div>
								</div>
								<div class="col-md-3 contact-grid">
									<h5>latest works</h5>
									<div class="cont">
										<div class="contact-leftgrid">
										<div class="img-grid1">
										<img src="images/pic7.jpg">
										</div>
											<div class="img-grid2">
										<img src="images/pic8.jpg">
										</div>
										<div class="clearfix"></div>
										</div>
										
										<div class="contact-rightgrid">
										<div class="img-grid3">
										<img src="images/pic9.jpg">
										</div>
											<div class="img-grid4">
										<img src="images/pic10.jpg">
										</div>
										<div class="clearfix"></div>
										</div>
										</div>
										</div>
								<div class="col-md-3 contact-grid">
									<h5>free update</h5>
										<p>Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.Laceaque eictemperum quiae sitiorem tumquam.</p>
											<div class="subscribe">
											<input type="text" class="text" value="Your email..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = ' Enter your email';}">
											<input type="submit" value="Subscribe">

											</div>
									</div>
									<div class="clearfix"></div>
							</div>
						</div>
				</div>
				<div class="footer-section">
					<div class="container">
						<div class="footer-left">
							<p>Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
						</div>
							<div class="bottom-menu">
								<ul>
								<li><a href="index.html">home</a></li>
								<li><a href="portfolio.html" class="active">portfolio</a></li>
								<li><a href="blog.html">blog</a></li>
								<li><a href="pages.html">pages</a></li>
								<li><a href="features.html">features</a></li>
								<li><a href="contact.html">contact</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
							<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				</div>				
				</div>
</body>
</html>