<!DOCTYPE HTML>
<html>
<head>
<title>Single</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Seen Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.useso.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Fugaz+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
	
  </script>

<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling----

</head>
<body>
<!-- header -->
<div class="header" id="home">
	
		<div class="header-top">
		<div class="container">
			<div class="icon">
				<ul>
				  <li><i class="message"></i></li>
					<li><a href="mailto:example@mail.com">Info@Seen.com</a></li>
						<li><i class="phone"></i></li>
							<li><p>+00(123)4567890</p</li>
				</ul>
		</div>
				<div class="social-icons">
				<a href="#"><i class="icon1"></i></a>
					<a href="#"><i class="icon2"></i></a>
						<a href="#"><i class="icon3"></i></a>
							<a href="#"><i class="icon4"></i></a>
								<a href="#"><i class="icon5"></i></a>
									<a href="#"><i class="icon6"></i></a>
								</div>
								</div>
			</div>
			<div class="clearfix"></div>
			<div class="container">
	   <div class="header-bottom">
		<div class="logo">
			<h1><a href="index.html">seen</a></h1>
		</div>
			<div class="top-menu">
				<span class="menu"><img src="images/nav-icon.png" alt=""/></span>
				<ul>
					<nav class="cl-effect-5">
					<li><a href="index.html"><span data-hover="Home">home</span></a></li>
					<li><a href="portfolio.html"><span data-hover="portfolio">portfolio</span></a></li>
					<li><a href="blog.html"><span data-hover="blog">blog</span></a></li>
					<li><a href="pages.html"><span data-hover="pages">pages</span></a></li>
					<li><a href="features.html"><span data-hover="features">features</span></a></li>
					<li><a href="contact.html"><span data-hover="contact">contact</span></a></li>
					</nav>
				</ul>
				</div>
				 <!--script-nav-->
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>
		<div class="clearfix"></div>
		</div>
	</div>
</div>
			<!-- content-section-starts -->
	  <div class="blog-content">
	 <div class="container">
	     <div class="blog-content-head text-left">
			<h3>Blogs</h3>
	    </div>
			<div class="section group">
				<div class="cont span_2_of_3">
					  <div class="blog_posts">
				       <div class="blog_date bd">
							<figure><span>23</span>June</figure>
					    </div>
					       <div class="blog_desc bd1">
								<div class="blog_heading">
									<h3>Lorem ipsum dolor sit amet consec.</h3>
									<p>Posted on May 13th, 2013 by Finibus Bonorum </p>
							     </div>
						<div class="section group example">			
							<div class="col blog_1_of_2">
				                <div class="blog_img">
				                	<img src="images/pic14.jpg" alt="image" class="img-responsive zoom-img">
				                </div>
							</div>
								<div class="col blogdata_1_of_2">
									<div class="blog_data">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation consequat.Praesent laoreet elit varius odio porta tincidunt. Morbi in nisl id eros volutpat ornare a et diam. Phasellus tempus non arcu at eleifend.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Donec vel ornare orci. Donec gravida, felis eu venenatis ultricies, neque libero auctor tortor, nec aliquet dolor massa quis est. Ut ut molestie turpis</p>				                     
				                    
				                   </div>
								</div>
							</div>
						 <div class="clearfix"></div>	
					</div>
					 <div class="clearfix"></div>	
				</div>
				<div class="single">
				<p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Donec vel ornare orci. Donec gravida, felis eu venenatis ultricies, neque libero auctor tortor, nec aliquet dolor massa quis est. Ut ut molestie turpis. Curabitur semper purus tortor, vel mollis nunc vestibulum gravida. Proin vehicula magna non dui aliquet rhoncus. In massa nisl; sollicitudin et nulla ac, feugiat auctor nisl. Nulla sed nisl nisi. Phasellus et arcu augue? Praesent sit amet vestibulum est. Maecenas ut ultrices, nunc sed auctor eleifend, tellus enim placerat velit, id porttitor ante est non nisl. Duis molestie lacus varius suscipit ullamcorper. Nullam at auctor ante. Praesent laoreet elit varius odio porta tincidunt. Morbi in nisl id eros volutpat ornare a et diam. Phasellus tempus non arcu at eleifend</p>
						<div class="icon9">
				<ul>
				  <li><i class="user"></i></li>
					<li><a href="#">admin</a></li>
						<li><i class="clender"></i></li>
							<li><p>jan 27, 2015</p></li>
								<li><i class="comment"></i></li>
									<li><a href="#">viewport</a></li> 
										<li><i class="donec"></i></li>
											<li><a href="#">nocomment</a></li>
												<li><i class="per"></i></li>
													<li><a href="#">permalink</a></li>
													</ul>
												</div>
							<div class="clearfix"></div>
								
								
										<div class="leave">
				<h4>Leave a comment</h4>
				</div>
				<form id="commentform">
				     <p class="comment-form-author"><label for="author">Name</label>
						<input id="author" name="author" type="text" value="" size="30" aria-required="true">
					 </p>
					 <p class="comment-form-email">
						<label for="email">Email</label>
						<input id="email" name="email" type="text" value="" size="30" aria-required="true">
					 </p>
					 <p class="comment-form-url">
						<label for="url">Website</label>
						<input id="url" name="url" type="text" value="http://sc.chinaz.com" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'http://sc.chinaz.com';}">

					 </p>
					 <p class="comment-form-comment">
						<label for="comment">Comment</label>
						<textarea></textarea>
					 </p>
					 <div class="clearfix"></div>
					<p class="form-submit">
			           <input name="submit" type="submit" id="submit" value="Send">
					</p>
					<div class="clearfix"></div>
				   </form>
				   	<div class="comments1">
								<h4>COMMENTS</h4>
			  				<div class="comments-main">
									<div class="col-md-2 cmts-main-left">
										<img src="images/avatar.png" alt="">
									</div>
									<div class="col-md-10 cmts-main-right">
										<h5>TOM BROWN</h5>
										<p>Vivamus congue turpis in augue pellentesque scelerisque. Pellentesque aliquam laoreet sem nec ultrices. Fusce blandit nunc vehicula massa vehicula tincidunt. Nam venenatis cursus urna sed gravida. Ut tincidunt elit ut quam malesuada consequat. Sed semper purus sit amet lorem elementum faucibus.</p>
										<div class="cmts">
											<div class="col-md-6 cmnts-left">
												<p>On April 14, 2014, 18:01</p>
											</div>
											<div class="col-md-6 cmnts-right">
												<a href="#">Reply</a>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						</div>
				</div>
			<div class="clearfix"> 
		</div>
		<div class="content-pagenation">
						<li><a href="#">Frist</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><span>. . . . . . . . . .</span></li>
						<li><a href="#">Last</a></li>
						<div class="clearfix"> </div>
					</div>
				
		    </div>
	 </div>
</div>
</div>
	 <!-- content-section-ends -->
	 <div class="footer-section">
					<div class="container">
						<div class="footer-left">
							<p>Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
						</div>
							<div class="bottom-menu">
								<ul>
								<li><a href="index.html" class="active">home</a></li>
								<li><a href="portfolio.html">portfolio</a></li>
								<li><a href="blog.html">blog</a></li>
								<li><a href="pages.html">pages</a></li>
								<li><a href="features.html">features</a></li>
								<li><a href="contact.html">contact</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
							<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				</div>				
				</div>
</body>
</html>