body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
	padding:0 0;
	margin:0 0;
}
p{
	padding:0 0;
	margin:0 0;
}
ul{
	padding:0 0;
	margin:0 0;	
}
body{
	padding:0 0;
	margin:0 0; 
	font-family: 'Source Sans Pro', sans-serif;
}
.header-top {
	background:rgba(232, 232, 232, 0.35);
	height: 3em;
	padding: 1em 0;
}
.icon{
	float:left
}
.icon ul li{
	display:inline-block;
	
}
.icon ul li a:hover {
	color: #EF4D98;
}
i.message {
	width: 20px;
	height: 20px;
	background: url('../images/img-sprite.png') no-repeat 0px 0px;
	display: inline-block;
	vertical-align:middle;
}
i.phone {
	width: 20px;
	height: 20px;
	background: url("../images/img-sprite.png") no-repeat -20px 0px;
	display: inline-block;
	vertical-align:middle;
}
.social-icons{
	float:right;
}
.social-icons i{
	width: 20px;
	height: 20px;
	background: url("../images/img-sprite.png") no-repeat -40px 0px;
	display:inline-block;
	margin-left: 1em;
}

.social-icons i.icon2{
	background-position: -60px 0px;
}
.social-icons i.icon3{
	background-position: -80px 0px;
}
.social-icons i.icon4{
	background-position: -100px 0px;
}
.social-icons i.icon5{
	background-position: -120px 0px;
}
.social-icons i.icon6{
	background-position: -140px 0px;
}
.social-icons a i:hover {
	opacity: 0.5;
}
.header-bottom{
	padding: 2em 0;
}
.logo{
	float:left;
}
.logo a {
	display: block;
	text-decoration:none;
	margin-top: 0.15em;
	  color: #506a85;
}
.logo h1 {
  font-size: 3.5em;
  font-family: 'Fugaz One', cursive;
  text-transform: uppercase;
  color: #555;
}
.top-menu{
	float:right;
}
.top-menu ul li{
	display:inline-block;
	padding: 1.2em 0;
}
.top-menu ul li a{
	font-size: 1.2em;
	text-decoration: none;
	text-transform: uppercase;
	margin: 0 0.8em;
	font-weight: 700;
	color: rgba(80, 106, 133, 1);
}
.top-menu ul li a:hover {
	color: #EF4D98;
}
.top-menu ul li a.active {
	color: #EF4D98;
}
span.menu {
  display: none;
}
nav a {
	position: relative;
	display: inline-block;
	outline: none;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1.35em;
}

nav a:hover,
nav a:focus {
	outline: none;
}
/* Effect 5: same word slide in */
.cl-effect-5 a {
	overflow: hidden;
}

.cl-effect-5 a span {
	position: relative;
	display: inline-block;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
}

.cl-effect-5 a span::before {
	position: absolute;
	top: 100%;
	content: attr(data-hover);
	font-weight: 700;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.cl-effect-5 a:hover span,
.cl-effect-5 a:focus span {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	transform: translateY(-100%);
}


/*--- slider-css --*/
.slider {
	position: relative;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }
.rslides li {
  -webkit-backface-visibility: hidden;
  width: 100%;
  left: 0;
  top: 0;
  }
.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
.caption{
	width: 60%;
	position: absolute;
	top: 40%;
	left: 20%;
	text-align:center;
}
.caption h3{
	color: #ffffff;
	font-weight: 700;
	font-size: 3.5em;
	text-transform: uppercase;
	
}
.caption p{
	line-height: 1.8em;
	font-size: 1.4em;
	text-align: center;
	font-weight: 400;
	width: 81%;
	margin: 5px auto 0px;
	color:#eee;
}
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 15px;
	width: 15px;
	display: inline-block;
	border: 2px solid #FFFFFF;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	background:#506a85;
}
.callbacks_here a:after{
	background:rgb(23, 167, 139);
}
.callbacks_tabs a{
	visibility:hidden;
}
.callbacks_tabs li{
	display:inline-block;
	display:none;
}
ul.callbacks_tabs.callbacks1_tabs {
	position: absolute;
	bottom: -2px;
	z-index: 999;
	left: 46%;
	background:#fff;
	
}
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 44%;
  left: 14%;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 61px;
  width: 38px;
  background: transparent url("../images/themes.png") no-repeat left top;
  margin-top: -45px;
  }
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 14%;
 }
.beautifull {
	padding: 4em 0;
}
.beautifull-header {
	text-align:center;
	width:63%;
	margin:0 auto 3em;
}
.beautifull-header h4 {
	font-size: 2.5em;
  font-weight: 600;;
	color: #506a85;
}
.beautifull-header p {
	font-size: 1.2em;
	font-weight: 600;
	color: #555;
	line-height: 1.8em;
	padding: 1em 0 0;
}
i.heart {
	width: 70px;
	height: 80px;
	background: url("../images/img-sprite.png") no-repeat 0px -19px;
	display: inline-block;
}
i.lamp {
	width: 70px;
	height: 80px;
	background: url("../images/img-sprite.png") no-repeat -70px -19px;
	display: inline-block;
}
i.star {
	width: 70px;
	height: 80px;
	background: url("../images/img-sprite.png") no-repeat -140px -19px;
	display: inline-block;
}
.icon1 {
	float: left;
	width: 25%;
	text-align: center;
}
.passion {
	float: left;
	width: 75%;
	
}
.passion h4 {
	font-size: 1.7em;
	padding:0.5em 0;
	color: #506a85;
	font-weight: 600;
}
.passion p {
	font-size: 1.1em;
	color: #555;
	font-weight:500;
	  line-height: 1.8em;
}
.checkout-section{
	background:#f4f4f4;
	padding:4em 0;
}
.checkout-header {
	text-align: center;
	margin-bottom: 3em;
}
.checkout-header h4 {
	  font-size: 2.5em;
  font-weight: 600;
  color: #506a85;
}
.checkout-header p {
	font-size: 1.2em;
	font-weight: 600;
	color: #555;
	padding: 1em 0 0;
}
.bottom-header {
	background: #fff;
	border-left: 1px solid;
	border-right: 1px solid;
	border-bottom: 1px solid;
	margin-right: 29px;
	padding: 1em 0;
	border: none;
}
.bottom-header h5 {
	font-size: 1.5em;
	text-align: center;
	padding: 0.5em 0;
	font-weight:600;
	color: #506a85;
}
.bottom-header p {
	font-size: 1.2em;
	text-align: center;
	color: #506a85;
}
/*	Strip
/*-----------------------------------------------------------------------------------*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	color:#ffffff;
	overflow:hidden;
}
.b-link-stripe .b-wrapper:hover {
	background:rgba(231, 81, 111, 0.4);
	transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	-ms-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
}
/*-----------------------------------------------------------------------------------*/
/*	Animation effects
/*-----------------------------------------------------------------------------------*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
.b-animate img{
	margin-top:30%;
	display: -webkit-inline-box;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
	left:-100%;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width: 50%;
	display:none;
	float:left;
	overflow:hidden;
	margin: 0 0 25px 0;
	
}
div#portfoliolist {
	padding: 0px 0px;
}	
.portfolio-wrapper {
	overflow:hidden;
	position: relative !important;
	cursor:pointer;
	width: 95%;
}
.portfolio img {
	max-width:100%;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
}
.portfolio .label {
	position: absolute;
	width: 100%;
	height:40px;
	bottom:-40px;
}
.portfolio .label-bg {
	background: #22B4B8;
	width: 100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
}
.portfolio .label-text {
	color:#fff;
	position: relative;
	z-index:500;
	padding:5px 8px;
}
.portfolio .text-category {
	display:block;
	font-size:9px;
	font-size: 12px;
	text-transform:uppercase;
}
/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; 
}
.row:after,
.clearfix:after {
  clear: both; 
}
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.screen-shots {
	padding: 3em 0;
}
.flat-phone img{
	width:100%;
}
.wantto-section{
	padding:4em 0;
	text-align:center;
}
.wantto-section h4 {
  font-size: 2.5em;
  font-weight: 600;
  color: #506a85;

}
.wantto-section p {
	font-size: 1.2em;
	font-weight: 600;
	color: #555;
	padding: 2em 11em;
}
.wantto-section a {
	text-decoration: none;
		text-transform: uppercase;
		font-size: 1em;
		border: 1px solid #000;
		padding: 1em 2em;
		background: #2f4052;
		color: #fff;
		border: none;
		font-weight: 700;
}
/* Rectangle In */
.hvr-rectangle-in {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #2098d1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-rectangle-in:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #097ef9;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-rectangle-in:hover, .hvr-rectangle-in:focus, .hvr-rectangle-in:active {
  color: white;
}
.hvr-rectangle-in:hover:before, .hvr-rectangle-in:focus:before, .hvr-rectangle-in:active:before {
  -webkit-transform: scale(0);
  transform: scale(0);
}
.our-work-section-head.text-center h3 {
	font-size: 2.5em;
	text-transform: capitalize;
	color: #fff;
	font-weight: 700;
	  margin-bottom: 1em ;
}
div#portfolio {
	background: #26282A;
	padding: 4em 0;
}
.contact-section {
	background: #212932;
	padding: 3em 0;
}
.contact-grid {
	padding: 0 17px 0 0px;
}
.cont {
  padding-top: 1em;
}
.contact-grid h5 {
	font-size: 1.3em;
	color: #fff;
	margin-bottom: 0.5em;
	text-transform: uppercase;
	font-weight: 600;
}
.contact-grid p {
	font-size: 1.1em;
	color: #999;
	padding: 0.5em 0 0.2em 0;
	line-height:1.8em;
}
p.label1 {
	font-size: 1.2em;
	padding: 0;
}
.contact-grid a.more {
	text-decoration: none;
	text-transform: capitalize;
	color: #999;
	font-size: 1.2em;
	font-weight: 700;
}
.contact-grid a:hover {
	color:#2098d1;
}

.img-grid1 {
	float: left;
	width: 49%;
	margin-right: 2%;
}
.img-grid2 {
	float: left;
	width: 49%;

}
.img-grid1 img{
	width: 100%;
}
.img-grid2 img {
	width: 100%;
}
.img-grid3 img{
	width: 100%;
}
.img-grid4 img{
	width: 100%;
}
.img-grid3 {
	float: left;
	width: 49%;
	margin-right: 2%;
}
.img-grid4 {
	float: left;
	width: 49%;

}
.contact-leftgrid {
	margin-bottom: 0.5em;
}
.icon2 ul li {
	display: inline-block;
	  padding: 0.3em 0;
}
i.indicate {
	width: 20px;
	height: 20px;
	background: url("../images/img-sprite.png") no-repeat -160px 0px;
	display: inline-block;
	vertical-align:middle;
}
.icon2 ul li label {
	font-size: 1.2em;
	color:#acb3ba;
}
.icon2 ul li a {
	font-size: 1.2em;
	color:#999;
}
.subscribe {
	width: 100%;
	margin: 1em auto 0;
	background: #596675;
	padding: 3px;
	border-radius: 4px;
}
.subscribe input[type="text"] {
	width: 61.1555%;
	padding: 4px 7px 0 2px;
	border: none;
	font-size: 1em;
	font-weight: 600;
	color:rgba(211, 223, 235, 0.98);
	outline: none;
	font-weight: 500;
	background: #596675;
}
.subscribe input[type="submit"] {
	color: #eceef0;
	padding: 4px 10px;
	border-radius: 1px;
	font-size: 1em;
	letter-spacing:1px;
	outline: none;
	border: none;
	font-weight: 500;
	margin:0 0 0 -1px;
	border-radius: 5px;
	background: #ef4d98;
	font-weight: 700;
	text-transform: uppercase;
	
}
.subscribe input[type="submit"]:hover {
background: #2f4052;
}
.footer-section{
	background:#283645;
	padding:1em 0;
}
.footer-left{
	float:right;
}
.bottom-menu{
	float:left;
}
.bottom-menu ul li {
	display:inline-block;
}
.footer-left p {
	font-size: 1.1em;
	color: #999;
}
.footer-left p a {
	font-size: 1em;
	color: #999;
	margin-left: 10px;
}
.footer-left p a:hover{
	color:#acb3ba;
}
.bottom-menu ul li a {
	font-size: 1.2em;
	color: #acb3ba;
	text-decoration: none;
	margin: 0 0.5em;
	text-transform:capitalize;
}
.bottom-menu ul li a:hover{
	color:#ef4d98;
}
.bottom-menu ul li a.active{
	color:#ef4d98;
}
.b-animate img{

	display: -webkit-inline-box;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
	left:-100%;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
.zoom-icon {
	position: absolute;
	opacity: 0;
	filter: alpha(opacity=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
	display: block;
	left: 0;
	top: -152px;
	width: 290px;
	height: 219px;
	background: url(../images/zoom-icon.png) center center no-repeat;
	cursor: pointer;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
}
.grid_box .zoom-icon {
	top: -50px;
	width:100%;
	height: 350px;	
}
.grid_box a:hover .zoom-icon{
	top:20px;
	opacity: 1;
	filter: alpha(opacity=99); 
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=99)";
}
/**** Blog ****/
.blog_posts {
	padding: 15px 0 20px;
}
.blog_date {
	float: left;
	width: 10%;
	background:#EF4D98;
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb1b1b1',endColorstr='#ff5f5f5f',GradientType=0);
	display: inline-block;
	text-align: center;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled= false);
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-o-border-radius:50%;
}
.blog_posts figure {
	font-weight: 700;
	font-size: 12px;
	color: #FFF;
	text-align: center;
	padding:14px 0;
}
.blog_posts figure span {
	font-size:2.5em;
	line-height: 1.2em;
	color: #FFF;
	display: block;
	margin-bottom: -5px;
}
.blog_desc {
	float: left;
	padding-left: 2%;
	width: 88%;
}
.bd1 {
	float: left;
	padding-left: 2%;
	width: 89%;
}
.bd {
  float: left;
  width: 7%;
  background: #EF4D98;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb1b1b1',endColorstr='#ff5f5f5f',GradientType=0);
  display: inline-block;
  text-align: center;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled= false);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}
.blog_heading p span {
	color: #C86360;
	font-size: 18px;
	text-transform: uppercase;
}
.blog_heading p {
	color:#9A585C;
	font-size: 0.8em;
	padding:0;
}
.blog_1_of_2 {
	width:50%;
	float:left;
}
.blogdata_1_of_2{
	width: 47%;
	float: left;
	margin-left: 3%;
}
.blog_img img {
	padding:5px;
	margin-top:10px;
}
img.zoom-img:hover {
	-webkit-transform: scale(1.03) rotate(-1deg);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 750ms;
	-moz-transform: scale(1.10);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 750ms;
	overflow: hidden;
}
img.zoom-img {
	-webkit-transform: scale(1, 1);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 250ms;
	-moz-transform: scale(1, 1);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 250ms;
}

/*** Page numbers ***/
.content-pagenation {
  text-align: center;
  margin-top: 2em;
  }
.content-pagenation li {
	display: inline-block;
}
.content-pagenation li a {
	color:#2098d1;
	font-size: 1em;
	background: #FFF;
	padding: 10px 12px;
	border: 1px solid #2098d1;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
	text-decoration: none;
}
.content-pagenation li a:hover{
	color:#555;
	border: 1px solid rgba(80, 106, 133, 1);
}
.span_1_of_3 li{
	color:#555;
	font-size: 1em;
	padding: 7px 24px;
	background: url(../images/list-arrow.png) no-repeat 0;
	cursor: pointer;
	list-style-type: none;
}
.span_1_of_3 li:hover{
	color:#2098d1;
	}
.blog_heading a {
	font-size: 1.5em;
	color: #EF4D98;
	text-decoration: none;
	text-transform:capitalize;
}
.blog_heading p {
	color:#555;
	font-size: 1.2em;
	line-height: 1.8em;
	font-weight: 300;
}
a.blog1 {
  color: #555;
  font-size: 1.1em;
  font-weight: 300;
}
.blog_data p
  {
	color: #555;
	font-size: 1.1em;
	line-height: 1.8em;
	font-weight: 300;
	  padding: 1em 0 0;
}
p.text {
	color: #555;
	font-size: 1.1em;
	line-height: 1.8em;
	font-weight: 300;
}
.blog_img img {
	width: 100%;
}
.blog_heading h3 {
	font-size: 1.4em;
	color: #EF4D98;
	text-transform: capitalize;
}
.more span a{
	padding:8px 10px;
	font-size:1em;
	color:#FFF;
    -webkit-transition: -webkit-box-shadow, background 0.2s linear;
    -moz-transition: -moz-box-shadow, background 0.2s linear;
    -ms-transition: -moz-box-shadow, background 0.2s linear;
    -o-transition: -o-box-shadow, background 0.2s linear;
    transition: box-shadow, background 0.2s linear;
     background: rgba(80, 106, 133, 1);
    float: left;
    text-shadow:0px -1px 0px rgba(0, 0, 0, 0.13);
    text-transform: uppercase;  
	text-decoration:none;
	margin-top: 0.8em;
}

.blog-content-head h3{
	color: rgba(80, 106, 133, 1);
	font-size: 2.5em;
	margin-bottom: 0.2em;
	text-align:center;
	font-weight:700;
}
.blog-content {
	padding: 4em 0;
	background: #f2f5f7;
}
.rsidebar h3{
	color: rgba(80, 106, 133, 1);
	font-size: 2em;
	margin-bottom: 8px;
}
.rsidebar.span_1_of_3 {
  margin-top: 2em;
}
.latest_comments h4 a {
	color: #2098d1;
	font-size: 0.9em;
	font-style: italic;
}
.latest_comments p {
	font-size: 1em;
	color:#555;
	font-weight: 500;
	padding:5px 0;
}
.latest_comments {
	margin-top: 2em;
}
.single {
	margin: 0 0 3em 7em;
}
.icon9 {
	float: left;
	border-top: 1px dashed rgba(80, 106, 133, 1);
	border-bottom: 1px dashed rgba(80, 106, 133, 1);
	padding: 1em 0;
	width: 100%;
	margin-top: 1em;
}
.icon9 ul li{
	display:inline-block;
	padding:0 0 0 3px;

}
.icon9 ul li a {
	font-size: 1.15em;
	vertical-align: top;
	text-transform: capitalize;
	color: #555;
}
i.user {
	width: 20px;
	height: 20px;
	background: url('../images/img-sprite.png') no-repeat -180px 0px;
	display: inline-block;
	vertical-align:middle;
}
i.clender{
	width: 20px;
	height: 20px;
	background: url('../images/img-sprite.png') no-repeat -200px 0px;
	display: inline-block;
	vertical-align:top;
}
i.comment{
	width: 20px;
	height: 20px;
	background: url('../images/img-sprite.png') no-repeat -220px 0px;
	display: inline-block;
	vertical-align:top;
}
i.donec{
	width: 20px;
	height: 20px;
	background: url('../images/img-sprite.png') no-repeat -240px 0px;
	display: inline-block;
	vertical-align:top;
}
i.per{
	width: 20px;
	height: 20px;
	background: url('../images/img-sprite.png') no-repeat -260px 0px;
	display: inline-block;
	vertical-align:top;
}
.icon9 ul li p {
  font-size: 1.15em;
  text-transform: capitalize;
  color:#555;
}
.icon9 ul li:nth-child(9){
	margin-left:39em;
}
.icon9 ul li:nth-child(10) {
	float: right;
}
.leave h4 {
	color: #EF4D98;
	font-size: 2em;
	margin: 1.5em 0;
	font-weight: 400;
}
#commentform label {
	display: block;
	font-size: 1em;
	color: rgba(80, 106, 133, 1);
}
#commentform span {
	color: #A60000;
	position: absolute;
}
#commentform input[type="text"] {
	padding: 8px 15px;
	width: 60%;
	color: #444;
	font-size: 1em;
	border: 1px solid #eee;
	background: #eee;
	outline: none;
	display: block;
}
#commentform textarea {
	padding: 13px 20px;
	width:60%;
	color: #444;
	font-size:0.85em;
	outline: none;
	height:150px;
	display: block;
	resize: none;
	font-weight:400;
	border: 1px solid #eee;
	background: #eee;
}
#commentform input[type="submit"] {
	padding: 10px 40px;
	color: #FFF;
	background:#2098d1;
	outline: none;
	border: none;
	text-transform: uppercase;
	cursor: pointer;
	-webkit-appearance: none;
	font-size: 1.3em;
	font-weight: 600;
}
#commentform input[type="submit"]:hover {
	background:#506a85;
}
.comments1 {
	margin-top: 3em;
}
#commentform p {
	position: relative;
	padding: 8px 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 1em;
}
.comments-main {
	border: 1px solid #D5D4D4;
	padding: 17px 0px;
	margin: 15px 0px;
}
.cmnts-right a {
	padding: 6px 12px;
	color: #fff;
	font-weight: 600;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	background: #999;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
	outline: none;
}
.Archives {
	margin-bottom:3em;
}
.cmts-main-left img{
	border: 3px solid#ccc;
}
.cmnts-right a:hover{
	background: #333;
	text-decoration:none;
}
.cmts-main-right h5 {
	font-size: 1em;
	color: #4e4e4b;
	margin: 0px;
	font-weight: 600;
}
.comments1 h4 {
	font-size: 1.5em;
	margin-bottom: 1.2em;
	color: rgba(80, 106, 133, 1);
	font-weight: 600;
}
.cmts-main-right p{
	font-size: 1.1em;
	color: #555;
	margin:15px 0px;
}
.cmnts-left p {
	font-size: 13px;
	color:#999;
	font-weight: 600;
}

/**** EndBlog ****/
/***404***/
.page-not-found h1{
	font-size:7.5em;
	color:#EF4D98;
	text-transform:uppercase;
	font-weight:700;
	margin: 0.8em 0 10px 0;
}
.page-not-found h2{
	font-size:6em;
	color:#EF4D98;
	text-transform:uppercase;
}
.page-not-found p{
	font-size: 1.8em;
	  margin: 1em 0;
	line-height: 1.6em;
	color: #506a85;
}
.page-not-found  span.error{
	color:#EF4D98;
	font-size:2em;
}
.page-not-found p span{
	font-size: 0.8em;
	color:#506a85;
}
a.button {
  background-color: rgb(239, 77, 152);
  font-size: 1.2em;
  padding: 0.5em 1em;
  text-transform: capitalize;
  text-decoration: none;
  color: #fff;
}
.page-not-found {
	min-height: 690px;
}
.main {
padding: 3% 0;
background: rgba(245, 245, 245, 0.9);
}
/**end-404**/
/*-- features --*/
.features-section {
	background: #f2f5f7;
	padding: 4em 0;
}
.features-section h3{
	font-size: 2.5em;
	text-transform: capitalize;
	color: rgba(80, 106, 133, 1);
	font-weight: 700;
	text-align: center;
}
.features-grids {
	margin-top: 3em;
}
.feature{
	float:left;
	width: 74%;
	margin-right:1%
}
.feature h4{
	font-size:1.7em;
	color:rgba(80, 106, 133, 1);
	font-weight:600;
	margin-bottom: 0.5em;
}
.feature p{
	font-size: 1.1em;
	color: #555;
	font-weight: 500;
	line-height: 1.8em;

}
.icon5{
	float:right;
	width: 25%;
}
.features-grid1 {
	margin-bottom: 3em;
}
/*-- endfeatures --*/
/*start Contact*/
.contact{
	display: block;
}
.contact h3 {
	font-size: 2.5em;
	text-transform: capitalize;
	color: rgba(80, 106, 133, 1);
	font-weight: 700;
	text-align: center;
	margin-bottom: 1em;
}
.contact_info{
	float: right;
	width: 64.33333%;
}
.contact-map {
	margin-top: 2%;
}
.company_address {
	float: left;
	margin-right: 3%;
	width: 32.3333%;
}
.span_1_of_2 h2{
	font-size: 2em;
	color:#506A85;
	text-transform: capitalize;
	margin-bottom: 0.5em;
	  font-weight: 600;
}
.span_2_of_4 h2{
	font-size: 2em;
	color: #506A85;
	text-transform: capitalize;
	word-spacing: 1px;
	margin-bottom: 15px;
	  font-weight: 600;
}
.contact-form{
	position:relative;
	margin-top: 2%;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	color: #C9C9C9;
	display:block;
	font-size: 0.8725em;
	padding-bottom:5px;
}
.company_address p{
	font-size: 1.1em;
	color:#555;
	line-height: 1.8em;
}
.company_address p span{
	color: #8ABB96;
	cursor:pointer;
}
.company_address p span:hover{
	color: #C9C9C9;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	transition:0.5s;
}
.contact-form input[type="text"],.contact-form textarea{
	font-size: 1.1em;
	color: #506A85;
	font-weight: 500;
	padding: 1em;
	display: block;
	width: 98%;
	background:#fff;
	border:none;
	outline: none;
	-webkit-appearance: none;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
}
.contact-form textarea{
	resize:none;
	height:180px;		
}
.contact-form input[type="text"]:focus,.contact-form textarea:focus{
	-webkit-transition:0.9s;
	-o-transition:0.9s;
	-moz-transition:0.9s;
	transition:0.9s;
	box-shadow: 0px 0px 1px rgba(154, 153, 162, 0.69);
	-webkit-box-shadow:0px 0px 1px rgba(154, 153, 162, 0.69);
	-moz-box-shadow0px 0px 1px rgba(154, 153, 162, 0.69);
	-o-box-shadow: 0px 0px 1px rgba(154, 153, 162, 0.69);
}
.contact-form input[type="submit"]{
	background: #6F6F6F;
	color: #ffffff;
	border: 1px solid #646464;
	cursor: pointer;
	padding: 10px 18px;
	display: inline-block;
	text-transform: uppercase;
	font-size:1em;
	font-weight: 400;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
}
.contact-form input[type="submit"]:hover{
	outline:none;
	background: #e1184a;
	color: #ffffff;
}
.button a {
	background:#2098d1;
	color: #fff;
	text-decoration:none;
	border: none;
	font-size: 1.2em;
    padding: 12px 24px 12px;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 600;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	margin:0;
}
.button a:hover {
	background:#2f4052;
}
.company_address a {
	color:#ef4d98;
}
.contact-form span label {
	color: rgba(115, 135, 156, 0.84);
	font-size: 13px;
	font-weight: 700;
}
.col.span_1_of_2 {
	margin-bottom: 4em;
}

#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top2.png") no-repeat 0px 0px;
}
				/*-- responsive-mediaquries --*/

@media(max-width:1024px){
		.header-bottom {
		  padding: 1em 0;
		}
		.top-menu ul li a {
			margin: 0 0.5em;
		}
		.top-menu {
		   margin-top: 0.2em;
		}
		.caption h3 {
			font-size: 3em;
		}
		.caption p {
			width: 100%;
			font-size: 1.2em;
		}
		.caption {
		  width: 63%;
		  position: absolute;
		  top: 35%;
		  left: 18%;
		 }
		a.morebtn{
			margin: 2em auto 0;
			width: 35%;
		}
		.beautifull-header {
			width: 71%;
		}
		.beautifull-header h4 {
			font-size: 2.3em;
		}
		.beautifull-header p {
			font-size: 1.1em;
		}
		.passion h4 {
			font-size: 1.3em
		}
		.passion p {
			font-size: 1em;
		}
		.checkout-header h4 {
			font-size: 2.3em;
		}
		.checkout-header p {
			font-size: 1.1em;
		}
		.bottom-header h5 {
			font-size: 1.2em;
		}
		.bottom-header {
			margin-right: 23px;
		}
		.wantto-section {
			padding: 3em 0;
		}
		.wantto-section h4 {
			font-size: 2.3em;
		}
		.wantto-section p {
			font-size: 1.1em;
			padding: 2em 10em;
		}
		.contact-grid h5 {
			font-size: 1.1em;
		}
		.contact-grid p {
			font-size: 1em;
		}
		.contact-grid a.more {
			font-size: 1.1em;
		}
		p.label1 {
			font-size:1.05em;
		}
		.icon2 ul li a {
			font-size: 1em;
		}
		.subscribe {
			padding: 3px 2px;
		}
		.subscribe input[type="text"] {
			width: 54.25%;
		}
		.subscribe input[type="submit"] {
			padding: 4px 8px;
		}
		
		.bottom-menu ul li a {
			font-size: 1.1em;
			margin: 0 0.2em;
		}
		.our-work-section-head.text-center h3 {
			font-size: 2.3em;
		}
		.grid_box .zoom-icon {
			height: 260px;
		}
		.blog-content-head h3 {
			font-size: 2.3em;
		}
		.blog_heading a {
			font-size: 1.2em;
		}
		a.blog1 {
		font-size: 1em;
		}
		.blog_heading p {
			font-size: 1.1em;
		}
		.blog_desc {
		  float: left;
		  padding-left: 2%;
		  width: 87%;
		}
		.blog_date {
		 width: 11%;
		 }
		 .bd {
		  float: left;
		  width: 8%;
		  }
		  .blog_desc {
		  float: left;
		  padding-left: 2%;
		  width: 90%;
		}
		.blog_data p {
			font-size: 1em;
		}
		p.text {
			font-size: 1em;
		}
		.rsidebar h3 {
			font-size: 1.7em;
		}
		.more span a {
			padding: 8px 8px;
			  margin-top: 0.5em;
		}
		.blog_posts figure span {
			font-size: 2.2em;
		}
		.latest_comments h4 a {
			font-size: 0.8em;
		}
		.blog_heading h3 {
			font-size: 1.2em;
		}
		.single {
			margin: 0 0 3em 6em;
		}
		.icon9 ul li a {
			font-size: 1.1em;
		}
		.icon9 ul li:nth-child(9) {
				margin-left: 27em;
		}
		.leave h4 {
			font-size: 1.7em;
		}
		.comments1 h4 {
			font-size: 1.2em;
		}
		#commentform input[type="submit"] {
			padding: 10px 30px;
			font-size: 1.20em;
		}
		.page-not-found {
			min-height: 600px;
			padding-top: 8em;
		}
		.features-section h3 {
			font-size: 2.3em;
		}
		.feature h4 {
			font-size: 1.3em;
		}
		.feature {
			width: 85%;
		}
		.feature p {
			font-size: 1em;
		}
		.icon5 img {
			width: 100%;
		}
		.icon5 {
			float: right;
			width: 14%;
		}
		.page-not-found h1 {
			font-size: 4em;
		}
		.page-not-found h2 {
			font-size: 3.5em;
		}
		.page-not-found p {
			font-size: 1.5em;
		}
		.contact h3 {
			font-size: 2.3em;
		}
		.search1 {
			margin-left: 340px;
			width: 28%;
		}
		.search1 form input[type="text"] {
			width: 170px;
		}
		.span_1_of_2 h2 {
			font-size: 1.7em;
		}
		.span_2_of_4 h2 {
			font-size: 1.7em;
		}
		.company_address p {
			font-size: 1em;
		}
		.button a {
			font-size: 1em;
			padding: 10px 15px 10px;
		}
	}
@media (max-width: 780px){
		 .logo h1 {
		   font-size: 3em;
		}
		.header-bottom {
			padding: 0.5em 0;
		}
		span.menu:before 
		{
			display:block;
			cursor: pointer;
		}
		.top-menu 
		{
			float:none;
			width: 100%;
			text-align: right;
		}
		.top-menu  ul
		{
			display:none;
		}
		.top-menu  ul li 
		{
			font-size: 14px;
			display:block;
		}
		.top-menu  span.menu
		{
		    cursor: pointer;
			display:block;
			margin-top: 0.8em;
		}
		.top-menu ul li {
			display:block;
			float:none;
			margin: 0em;
			padding:6px 0 ;
		}
		.top-menu ul li a{
		display:block;
		}
		.top-menu  ul
		{
			margin:15px 0 0;
			z-index: 999;
			position: absolute;
			width: 96%;
			background:#000;
			text-align: center;
			  padding: 9px 0;
		}
		.caption {
			width: 73%;
			top: 30%;
			left: 15%;
		 }
		.caption h3 {
			font-size: 2.5em;
		}
		.caption p {
			font-size: 1.05em;
		}
		.beautifull {
			padding: 3em 0;
		}
		.beautifull-header h4 {
			font-size: 1.7em;
		}
		.beautifull-header p {
			font-size: 1em;
			padding: 0.6em 0;
		}
		.beautiful-grid {
			float: left;
			width: 31.33%;
			margin-right: 2%;
			padding:0;
		}
		i.heart {
			width: 50px;
			height: 60px;
			background: url("../images/img-sprite.png") no-repeat 0px -11px;
			display: inline-block;
			background-size: 302px;
		}
		i.lamp{
			width: 50px;
			height: 60px;
			background: url("../images/img-sprite.png") no-repeat -40px -11px;
			display: inline-block;
			background-size: 302px;
		}
		i.star {
			width: 50px;
			height: 60px;
			background: url("../images/img-sprite.png") no-repeat -80px -12px;
			display: inline-block;
			background-size: 302px;
		}
		.passion p {
			font-size: 0.96em;
			
		}
		.bottom-header {
			margin-right: 18px;
		}
		.checkout-section {
			padding: 3em 0;
		}
		.checkout-header h4 {
			font-size: 1.7em;
		}
		.checkout-header p {
			font-size: 1em;
		}
		.passion h4 {
		  font-size: 1.2em;
		}
		.bottom-header h5 {
			font-size: 1.15em;
		}
		.bottom-header p {
			font-size: 1.15em;
		}
		.wantto-section {
			padding: 3em 0;
		}
		.wantto-section h4 {
			font-size: 1.7em;
		}
		.wantto-section p {
			font-size: 1em;
			padding: 1.5em 4em;
		}
		.wantto-section a {
			font-size: 1em;
			padding: 0.8em 1.5em;
		}
		.contact-grid {
			float: left;
			width: 50%;
			margin: 2em 0;
		}
		.contact-grid h5 {
			font-size: 1.1em;
		}
		.contact-section {
			padding: 1em 0;
		}
		.contact-grid span img {
			width: 40%;
		}
		.contact-grid p {
			font-size: 0.96em;
		}
		.contact-grid {
		  padding: 0 12px 0 0px;
		}
		.contact-grid a.more {
			  font-size: 1em;
		}
		.subscribe input[type="text"] {
			width: 70.455%;
			border: none;
			font-size: 1em;
		}
		.subscribe input[type="submit"] {
			color: #eceef0;
			padding: 7px 10px;
			border-radius: 2px;
			font-size: 1em;
		}
		.footer-left {
			float: none;
			text-align: center;
			margin-bottom: 1em;
		}
		.bottom-menu {
			float: none;
			text-align: center;
		}
		#portfoliolist .portfolio {
			width: 49%;
		}
		div#portfolio {
			  padding: 3em 0;
		}
		.our-work-section-head.text-center h3 {
			font-size: 1.7em;
		}
		
		.grid_box .zoom-icon {
			height: 170px;
		}
		.blog_date {
			  float: left;
			  width: 14%;
		}
		.blog_desc {
		  float: left;
		  padding-left: 2%;
		  width: 86%;
		}
		.blog-grid {
		  float: left;
		  width: 70%;
		}
		.bd {
		  float: left;
		  width: 10%;
		}
		.bd1 {
		  float: left;
		  padding-left: 2%;
		  width: 88%;
		}
		.blog-grid1 {
		  float: left;
		  width: 30%
		  }
		  a.blog1 {
		  font-size: 0.96em;
		}
		.blog_posts figure span {
		  font-size: 2em;
		}
		.blog-content {
			padding: 2em 0 2em;
		}
		.blog-content-head h3 {
			font-size: 1.7em;
		}
		.blog_heading a {
			font-size: 1.1em;
		}
		.blog_heading p {
			font-size: 1em;
		}
		.blog_heading h3 {
			font-size: 1.1em;
		}
		.blog_data p {
			font-size: 0.96em;
			
		}
		p.text {
			font-size: 1em;
		}
		.single {
			margin: 0 0 3em 4em;
		}
		.icon9 ul li:nth-child(9) {
			margin-left: 15em;
		}
		.icon9 ul li a {
			font-size: 1em;
		}
		.icon9 ul li p {
			font-size: 1em;
		}
		.icon9 ul li:nth-child(9) {
			 margin-left: 14.5em;
		}
		.leave h4 {
			font-size: 1.5em;
		}
		#commentform label {
			font-size: 0.9em;
		}
		#commentform input[type="submit"] {
			font-size: 1em;
		}
		.cmts-main-left {
			float: left;
			width: 19%;
			margin-right: 1%;
		}
		.cmts-main-right {
			float: left;
			width: 80%;
		}
		.cmts-main-right p {
			font-size: 0.96em;
			margin: 10px 0px;
		}
		.cmnts-left {
			float: left;
		}
		.cmnts-right {
				float: left;
				margin-top: 1em;
		}
		.rsidebar h3 {
			font-size: 1.5em;
		}
		.span_1_of_3 li {
			padding: 7px 16px;
			font-size: 0.96em;
		}
		.latest_comments p {
			font-size: 0.96em;
		}
		.icon5 img {
			width: 60%;
		}
		.search1 {
			margin-left: 226px;
			width: 36%;
		}
		.content-pagenation {
		   margin: 1.5em 0;
		}
		.feature {
		  width: 85%;
		  margin: 0;
		}
		.features-section {
		  padding: 3em 0;
		}
		.features-section h3 {
			font-size: 1.8em;
		}
		.feature p {
			font-size: 0.96em;
		}
		.feature h4 {
			font-size: 1.2em;
		}
		.features-grid1 {
		  margin-bottom: 2em;
		}
		.contact h3 {
			font-size: 1.7em;
		}
		.span_1_of_2 h2 {
			font-size: 1.4em;
		}
		.company_address p {
		  font-size: 0.96em;
		}
		img.work-img {
		  width: 100%;
		}
	}

		
@media (max-width: 640px){
		.top-menu ul li a {
			font-size: 1em;
		}
		.top-menu ul {
			width: 95%;
		}
		.logo h1 {
		  font-size: 2.5em;
		}
		.logo {
			margin-top: 6px;
		}
		.caption {
		   width: 89%;
		  top: 27%;
		  left: 5%;
		}
		.caption h3 {
			font-size: 2em;
		}
		.caption p {
			font-size: 1.05em;
			margin:0.5em auto 0;
		}
		a.morebtn {
			margin: 1em auto 0;
			width: 28%;
			padding: 0.8em 0;
		}
		ul.callbacks_tabs.callbacks1_tabs {
			left: 44%;
		}
		.beautifull-header {
		  width: 83%;
		}
		.beautifull {
			padding: 3em 0;
		}
		.beautifull-header h4 {
			font-size: 1.5em;
		}
		.beautifull-header p {
			padding: 0.6em 0;
			font-size: 0.96em;
		}
		.beautifull-grids {
			margin-top: 0.6em;
		}
		.passion h4 {
			font-size: 1.2em;
			padding: 0.2em 0;
		}
		.checkout-section {
			padding: 3em 0;
		}
		.checkout-header h4 {
			font-size: 1.5em;
		}
		.bottom-header {
			margin-right: 14px;
		}
		.screen-shots {
			padding: 3em 0;
		}
		.wantto-section {
			padding: 3em 0;
		}
		.wantto-section a {
			font-size: 1em;
			padding: 0.7em 1em;
		}
		.wantto-section p {
			padding: 1.5em 2em;
		}
		.contact-grid h5 {
			font-size: 1.05em;
		}
		.contact-grid span img {
			width: 30%;
		}
		.subscribe input[type="text"] {
			width: 69%;
			font-size: 0.95em;
		}
		.subscribe input[type="submit"] {
			font-size: 0.89em;
			padding: 7px 7px;
		}
		.contact-section {
			padding: 2em 0;
		}
		.contact-grid p {
			font-size: 0.96em;
		}
		.footer-section {
			padding: 1.5em 0;
		}
		
		.our-work-section-head.text-center h3 {
			font-size: 1.5em;
		}
		#portfoliolist .portfolio {
			width: 50%;
		}
		#filters li span {
			padding: 5px 15px;
			font-size: 1em;
		}
		.grid_box .zoom-icon {
			height: 140px;
		}
		.blog-content-head h3 {
			font-size: 1.5em;
		}
		.blog_posts figure span {
			font-size: 1.5em;
		}
		.blog_heading a {
			font-size: 1.1em;
		}
		.blog_heading h3 {
			font-size: 1.05em;
		}
		.blog_heading p {
			font-size: 0.99em;
		}
		.blog_date {
		  float: left;
		  width: 10%;
		}
		.blog-grid {
		  float: none;
		  width: 100%;
		}
		.blog-grid1 {
		  float: none;
		  width: 100%;
		}
		.more span a {
			font-size: 0.89em;
		}
		.rsidebar h3 {
			font-size: 1.3em;
		}
		.rsidebar.span_1_of_3 {
			width: 50%;
			margin: 50px 0 0 4em;
		}
		.leave h4 {
			font-size: 1.3em;
		}
		.single {
			margin: 0 0 3em 3em;
		}
		p.text {
			font-size: 0.96em;
		}
		.icon9 ul li:nth-child(9) {
			margin-left: 6.5em;
		}
		.comments1 h4 {
			font-size: 1.1em;
		}
		#commentform input[type="text"] {
			width: 100%;
		}
		#commentform textarea {
			width: 100%;
		}
		.cmts-main-left img {
			width: 100%;
		}
		.cmnts-right a {
			font-size: 11px;
		}
		.content-pagenation {
			text-align: center;
			float: none;
		}
		.span_1_of_3 li {
			padding: 7px 15px;
			font-size: 0.95em;
		}
		.latest_comments p {
			font-size: 0.9em;
		}
		.latest_comments h4 a {
			font-size: 0.8em;
		}
		.content-pagenation li a {
			font-size: 0.9em;
		}
		.page-not-found {
			min-height: 600px;
		}
		.page-not-found h1 {
			font-size: 3.5em;
		}
		.page-not-found h2 {
			font-size: 2.5em;
		}
		.page-not-found p {
			font-size: 1.3em;
		}
		.page-not-found span.error {
			font-size: 13px;
		}
		a.button {
		  font-size: 1em;
		  }
		.features-section h3 {
			font-size: 1.5em;
		}
		.features-section {
			padding: 2em 0;
		}
		.features-grids {
			margin-top: 1.5em;
		}
		.features-grid1 {
			margin-bottom: 2em;
		}
		.feature h4 {
			font-size: 1.1em;
		}
		.icon5 img {
			width: 80%;
		}
		.feature p {
			font-size: 0.96em;
		}
		.contact h3 {
			font-size: 1.5em;
		}
		.span_1_of_2 h2 {
			font-size: 1.3em;
		}
		.span_2_of_4 h2 {
			font-size: 1.3em;
		}
		.company_address p {
			font-size: 0.96em;
		}
	}
@media (max-width: 480px){
		.logo {
		  margin-top: 7px;
		}
		.logo h1 {
		  font-size: 2em;
		}
		.top-menu span.menu {
		  display: block;
		  margin-top: 0.7em;
		}
		.top-menu ul {
		  width: 94%;
		}
		.top-menu ul li {
			padding: 4px 0;
		}
		.caption h3 {
		  font-size: 1.5em;
		}
		.social-icons i{
			margin-left:0.5em;
		 }
		.caption {
		  width: 85%;
		  top: 19%;
		  left: 9%;
		 }
		 .caption p {
		  font-size: 1em;
		  margin: 0.5em auto 0;
		  line-height: 1.5em;
		}
		.beautifull-header {
		  margin: 0;
		}
		.beautifull {
		  padding: 2em 0;
		}
		.beautifull-header {
			width: 100%;
		}
		.beautifull-header h4 {
			font-size: 1.3em;
		}
		.beautiful-grid {
			width: 100%;
			margin-top: 1.5em;
		}
		.passion {
			margin-top: 0.5em;
		}
		.passion h4 {
			font-size: 1em;
		}
		.checkout-section {
			padding: 2em 0;
		}
		.checkout-header h4 {
		  font-size: 1.3em;
		}
		.checkout-header {
			width: 100%;
			margin-bottom: 2em;
		}
		.checkout-header p {
			font-size: 0.96em;
			padding: 0.5em 0 0;
		}
		.bottom-header{
			padding:0.5em 0;
		}
		.bottom-header h5 {
			font-size: 1em;
			line-height: 1.5em;
		}
		.bottom-header {
			margin-right: 10px;
		}
		.bottom-header p {
			font-size: 1em;
		}
		.screen-shots {
		  padding: 2em 0;
		}
		.owl-theme .owl-controls .owl-page span{
			display:none;
		}
		.wantto-section h4 {
			font-size: 1.5em;
		}
		.wantto-section p {
			padding: 1em 1em;
			font-size: 0.96em;
		}
		.wantto-section a {
			font-size: 0.96em;
			padding: 0.7em 1em;
		}
		.wantto-section {
			  padding: 2em 0;
		}
		.contact-section {
		   padding:0 0 2em ; 
		}
		.contact {
			padding: 1.5em 0 0;
		}
		.contact-grid {
			width: 100%;
			padding: 0;
		}
		.contact-grid p {
		  padding: 0.3em 0;
		}
		i.indicate {
			margin:0px;
		}
		.icon2 ul li a {
		  font-size: 0.96em;
		}
		.contact-grid span img {
			width: 25%;
		}
		.contact-grid h5 {
			font-size: 1em;
			margin-bottom: 0.5em;
		}
		.bottom-menu {
			float: none;
			text-align: center;
		}
		
		.subscribe input[type="text"] {
			width: 79.7%;
			padding: 4px 7px 0 8px;

		}
		.bottom-menu ul li a {
			font-size: 1em;
		}
		.footer-left p a {
			font-size: 1em;
		}
		.our-work-section-head.text-center h3 {
			font-size: 1.4em;
		}
		.grid_box .zoom-icon {
			height: 90px;
		}
		#portfoliolist .portfolio {
			margin: 0 0 15px 0;
		}
		div#portfolio {
		  padding: 2em 0;
		}
		.blog-content-head h3 {
		  font-size: 1.4em;
		}
		.blog_heading a {
			font-size: 1.05em;
		}
		.blog_posts figure span {
		  font-size: 1.2em;
		}
		.blog_date {
		  float: left;
		  width: 13%;
		}
		.blog_desc {
		  float: left;
		  padding-left: 2%;
		  width: 87%;
		}
		.blog_1_of_2 {
		  width: 100%;
		  float: none;
		  padding: 0;
		}
		.blogdata_1_of_2 {
		  width: 100%;
		  float: none;
		  margin: 0%;
		}
		.more span a {
			font-size: 0.79em;
			margin-top: 1em;
		}
		.rsidebar.span_1_of_3 {
			width: 90%;
			margin: 50px 0 0 2em;
		}
		.rsidebar h3 {
			font-size: 1.2em;
		}
		
		.icon9 ul li:nth-child(9) {
		  margin-left: 23.5em;
		}
		.leave h4 {
		  font-size: 1.2em;
		  margin: 1em 0;
		}
		.single {
			margin: 0 0 2em 1em;
		}
		p.text {
		  font-size: 0.96em;
		  padding: 0 0px 0 47px;
		}
		.comments1 {
			margin-top: 2em;
		}
		.cmts-main-left {
			float: left;
			width: 29%;
			margin-right: 1%;
		}
		.cmts-main-right {
			float: left;
			width: 70%;
		}
		.page-not-found {
			min-height: 560px;
			padding-top: 5em;
		}
		#commentform input[type="submit"] {
		  font-size: 0.95em;
		  padding: 10px 20px;
		}
		.content-pagenation {
			margin: 1em 0;
		}
		.page-not-found h1 {
			font-size: 3em;
			margin: 2em 0 10px 0;
		}
		.page-not-found h2 {
			font-size: 2em;
		}
		.search1 {
			margin-left: 110px;
			width: 50%;
		}
		.features-section h3 {
		  font-size: 1.4em;
		}
		.contact h3 {
			font-size: 1.4em;
		}
		.span_1_of_2 h2 {
		  font-size: 1.2em;
		}
		.contact_info {
			float: none;
			width: 100%;
			margin-bottom:2em;
		}
		.company_address {
			width: 100%;
		}
		.contact-form input[type="text"], .contact-form textarea {
			padding: 0.5em;
		}
		.span_2_of_4 h2 {
		  font-size: 1.2em;
		}
		.blog-content {
			padding: 1em 0;
			margin-bottom: 0.5em;
		}
		.col.span_1_of_2 {
			margin-bottom: 2em;
		}
		.button a {
			font-size: 0.95em;
			padding: 10px 10px 10px;
		}
	}
	
@media (max-width: 320px){
		.social-icons {
			float: right;
			display: none;
		}
		.icon {
			float: none;
			text-align: center;
		}
		.top-menu span.menu {
		  width: 100%;
		}
		.top-menu ul {
		  width: 90%;
		  margin: 9px 0;
		}
		.logo {
		  margin-top: 4px;
		}
		.caption p {
			font-size: 0.96em;
	   }
		.rslides img {
			display: block;
			height: 150PX;
		}
		a.morebtn {
			margin: 0.8em auto;
			width: 47%;
			padding: 10px 0;
			font-size: 0.8em;
		}
		.caption {
			width: 93%;
			top: 17%;
			left: 4%;
		}
		.caption h3 {
			font-size: 1.3em;
		}
		ul.callbacks_tabs.callbacks1_tabs {
			display: none;
		}
		.sb-search.sb-search-open, .no-js .sb-search {
			width: 65%;
		}
		.beautifull {
			padding: 1em 0;
		}
		.beautifull-header h4 {
			font-size: 1.4em;
		}
		.beautiful-grid {
		  width: 100%;
		  margin-top: 0.5em;
		}
		.passion h4 {
			font-size: 1.2em;
		}
		.checkout-header h4 {
			font-size: 1.4em;
		}
		#portfoliolist .portfolio {
		width: 100%;
		}
		.screen-shots {
			padding: 2em 0;
		}
		.bottom-header {
			margin-right: 12px;
		}
		.bottom-header h5 {
			font-size: 1em;
			
		}
		.bottom-header p {
			font-size: 0.9em;
		}
		.wantto-section h4 {
			font-size: 1.4em;
		}
		.wantto-section p {
			padding: 1em 0em;
		}
		.wantto-section a {
			font-size: 0.89em;
			padding: 0.7em 1em;
		}
		.contact {
			padding: 1em 0;
		}
		.subscribe input[type="text"] {
			width: 69.9%;
		}
		.subscribe {
			margin-bottom: 1em;
		}
		.subscribe input[type="submit"] {
		font-size: 0.8em;
		  padding: 7px 6px;
		}
		.contact-section {
			padding: 0em 0 ;
		}
		.contact-grid h5 {
			font-size: 1.1em;
		}
		.contact-grid p {
			padding: 0.5em 0;
		}
		.bottom-menu ul li a {
			display: none;
		}
		.contact-grid {
			margin: 1em 0;
		}
		.footer-section {
			padding: 1em 0 0;
		}
		.footer-left {
			text-align: center;
			margin-bottom: 0;
		}
		.our-work-section-head.text-center h3 {
			font-size: 1.4em;
		}
		.grid_box .zoom-icon {
			height: 145px;
		}
		div#portfolio {
		  padding: 1em 0;
		}
		.portfolio-wrapper {
			width:95%;
		}
		.blog-content-head h3 {
			font-size: 1.4em;
		}
		.blog_posts {
			padding: 5px 0 0px;
		}
		.blog_date {
			float: left;
			width: 16%;
		}
		.blog_desc {
		  float: left;
		  padding-left: 2%;
		  width: 82%;
		}
		.blog_heading a {
			font-size: 0.9em;
		}
		.blog_1_of_2 {
			width: 100%;
			float: none;
		}
		.blog_posts figure span {
			font-size: 1.5em;
		}
		.blogdata_1_of_2 {
			width: 100%;
			float: none;
			margin: 0%;
		}
		.blog_data p {
			line-height: 1.5em;
		}
		.single {
			margin: 0 0 1em 0.5em;
		}
		.blog_posts figure {
			font-size: 11px;
			padding: 6px 0;
		}
		.features-section {
		  padding: 1em 0;
		}
		.content-pagenation li a {
			padding: 10px 9px;
		}
		.blog_heading h3 {
			font-size: 0.9em;
		}	
		.content-pagenation {
			margin-top: 1.5em;
		}
		.rsidebar.span_1_of_3 {
			width: 85%;
			margin: 30px 0 0 1em;
		}
		.span_1_of_3 li {
			padding: 7px 15px;
		}
		.icon9 ul li {
			padding: 7px 0 0 3px;
		}
		.icon9 ul li:nth-child(9) {
		  margin-left: 5em;
		}
		.leave h4 {
			font-size: 1.2em;
		}
		#commentform label {
			font-size: 0.85em;
		}
		#commentform input[type="submit"] {
			font-size: 0.9em;
			padding: 5px 20px;
		}
		.latest_comments h4 a {
			font-size: 0.75em;
		}
		.blog_desc {
			margin-top: 0.5em;
		}
		p.text {
		  font-size: 0.96em;
		    padding: 0 0px 0 35px;
		}
		.cmts-main-left {
			float: left;
			width: 35%;
			margin-right: 1%;
		}
		.cmts-main-right {
			float: left;
			width: 64%;
			padding: 0;
		}
		.cmts-main-right h5 {
			font-size: 0.9em;
		}
		.cmts-main-right p {
			font-size: 12px;
		}
		.comments1 {
			margin-top: 1em;
		}
		.cmts-main-right p {
			  margin: 0px 0 10px 0;
		}
		.cmnts-left {
			float: left;
			width: 100%;
			padding: 0;
			margin: 6px 0px 0 0;
		}
		.cmnts-right {
			float: none;
			margin: 0px 0em 0 7em;
			padding: 0;
		}
		.page-not-found {
			min-height: 390px;
			padding-top: 2em;
		}
		.page-not-found h1 {
			font-size: 2.5em;

		}
		.page-not-found h2 {
			font-size: 1.5em;
		}
		
		.features-section h3 {
			font-size: 1.4em;
		}
		.feature h4 {
			font-size:1.2em;
		}
		.left-grid {
			padding: 0;
		}
		.right-grid {
			padding: 0;
		}
		.page-not-found span.error {
		  font-size: 25px;
		}
		.features-grid1 {
			margin-bottom: 1em;
		}
		.blog-content {
			padding: 1em 0 1.5em;
			margin: 0;
		}
		.contact h3 {
			font-size: 1.4em;
		}
	}
				
		